MAP {
    CONFIG: 'ON_MISSING_DATA' 'IGNORE'
    CONFIG: "MS_ERRORFILE" "../debugFile.log"
    CONFIG: 'PROJ_LIB' '../'
    FONTSET: '../fonts.lst'
    IMAGETYPE: png
    MAXSIZE: 4000
    SIZE: 800 800
    UNITS: meters
    EXTENT:-18575411.690662 -8078923.3976224 15563222.327004 18578567.520471
    IMAGECOLOR: '#FFFFFF'
    WEB {
        METADATA {{
            "ows_enable_request" "*"
            "wms_srs" "EPSG:900913 EPSG:4326"
            "labelcache_map_edge_buffer" "-10"
            "wms_title" "Scribe map - Natural Earth World"
        }}
        IMAGEPATH: '/tmp/ms_tmp/'
        IMAGEURL: '/ms_tmp/'
    }
    DEBUG: 5
    PROJECTION {{
        "init=epsg:900913"
    }}
    INCLUDE: '../symbols.map'
}
