LAYER {
    1-15 {
        NAME: 'land'
        TYPE: POLYGON
        @layerconfig
        CONNECTIONTYPE: OGR
        CONNECTION: '../geojson/ne_50m_land.geojson'
        CLASS {
            STYLE { OUTLINECOLOR: '#66A3D2'
                WIDTH:0.5
                  }
        }
    }
}

LAYER {
    1-15 {
        NAME: 'land'
        TYPE: POLYGON
        @layerconfig
        CONNECTIONTYPE: OGR
        CONNECTION: '../geojson/ne_50m_land.geojson'
        CLASS {
            STYLE {
                SYMBOL: 'bg-dot'
            }
        }
    }
}
